# @name get-prompts

GET http://localhost:3333/prompts

###

# @name uploads
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="sample.mp3"
Content-Type: audio/mpeg

< ./sample.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription

POST http://localhost:3333/videos/0cb7f84f-f467-49b9-a849-842775d6d757/transcription
Content-Type: application/json

{
  "prompt": "réu, pena, julgamento"
}

###
POST http://localhost:3333/ai/generate
Content-Type: application/json

{
  "videoId": "0cb7f84f-f467-49b9-a849-842775d6d757",
  "temperature": 0.5,
  "template": "Gere um resumo sucinto da transcrição do vídeo a seguir: '''{transcription}'''"
}